<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" style="background-color:#4c6fab;">
        <a class="navbar-brand" href="#" style="color:white; font-size: 30px;">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">          
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Services</a>
              </li>
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
            <button class="btn btn-outline-info rounded-pill me-5" type="submit" style="color:white;">Get Started</button>
        </div>
      </div>
    </nav>
    <section class="header">
      <div class="container">
        <div class="row justify-content-md-center align-items-center">        
          <div class="col-sm-4 ">
            <div class="my-5">  
              <h1 style="color:white;"><b>Better Solution's For Your Bussiness</b></h1>
              <p style="color:#afb9cb;"><b>we are team of talented designers making websites with bootstrap</b></p>
              <button class="btn bg-info rounded-pill me-2 my-3" type="submit" style="color:white;"><b>Get Started</b></button>
              <i class="fa-regular fa-circle-play me-2"></i>Watch Video
            </div>
          </div>
          <div class="col-lg-6">
            <img class="hero-img img-fluid" src="./hero-img.png">
          </div>
        </div>
      </div>
    </section>
    <section class="services py-4 text-center">
      <h1 class="text-center"style="color:#37517e;"><b>services</b></h1>
      <p class="pb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.nesciunt quod ut tempora exercitationem vitae animi consequuntur neque voluptatum ipsam accusantium temporibus repudiandae quam reiciendis. Quas culpa deserunt, quia, ullam ipsam reprehenderit, illo asperiores quaerat fugit aut</p>
      <div class="container mb-5" >
        <div class="row row-cols-lg-4  m-1 ">
          <div class="col my-2" >
            <div class="card shadow m-auto"  style="width: 15rem;">
              <div class="card-body">
                <i class="fa-brands fa-dribbble fa-2x" style="color:#47b2e4;"></i>
                <h5 class="card-title" style="color:#37517e;">Lorem ipsum</h5>
                <p class="card-text" style="font-size: 15px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col my-2">
            <div class="card shadow m-auto"  style="width: 15rem;">
              <div class="card-body">
                <i class="fa-sharp fa-solid fa-note-sticky fa-2x" style="color:#47b2e4;"></i>
                <h5 class="card-title" style="color:#37517e;">Lorem ipsum</h5>
                <p class="card-text" style="font-size: 15px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col my-2">
            <div class="card shadow m-auto"  style="width: 15rem;">
              <div class="card-body">
                <i class="fa-solid fa-gauge-simple-high fa-2x" style="color:#47b2e4;"></i>
                <h5 class="card-title" style="color:#37517e;">Lorem ipsum</h5>
                <p class="card-text" style="font-size: 15px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col my-2">
            <div class="card shadow m-auto"  style="width: 15rem;">
              <div class="card-body">
                <i class="fa-solid fa-layer-group fa-2x" style="color:#47b2e4;"></i>
                <h5 class="card-title" style="color:#37517e;">Lorem ipsum</h5>
                <p class="card-text" style="font-size: 15px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="third mb-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-8 col-lg-6">
            <img src="./skills.png" class="img-fluid">
          </div>
          <div class="col-sm-4 col-lg-6 my-3 text-start">
            <h2 style="color:#37517e;"><b>voluptime hehjghghdsa jhghjfhgvdsghf hjkgvygwq provident</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci mollitia doloremque, odio saepe possimus quaerat.</p>
            <div class="name d-flex justify-content-between"><h6>HTML</h6><h6>100%</h6></div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 100%"></div>
            </div>
            <div class="name d-flex justify-content-between"><h6>CSS</h6><h6>90%</h6></div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
            <div class="name d-flex justify-content-between"><h6>JAVASCRIPT</h6><h6>75%</h6></div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            <div class="name d-flex justify-content-between"><h6>BOOTSTRAP</h6><h6>55%</h6></div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 55%"></div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="team">
      <h2 class="text-center" style="color:#37517e;">TEAM</h2>
      <p class="text-center my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error harum illo quae adipisci perferendis libero voluptatibus eveniet odit sunt exercitationem maxime, laboriosam officiis distinctio.</p>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-lg-6 d-flex justify-content-end">
          <div class="card mb-3" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-6 d-flex align-items-center justify-content-center">
                <img src="./hero-img.png" class="img-fluid rounded-circle avatar" alt="..." style="border:solid 2px black;">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title" style="color:#37517e">Walter White</h5>
                  <p>Cheif Executive Officer</p><hr style="width:60px;">
                  <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciend</p>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-lg-6 text-start d-flex justify-content-start">
          <div class="card mb-3" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-6 d-flex align-items-center justify-content-center">
                <img src="./hero-img.png" class="img-fluid rounded-circle avatar" alt="..." style="border:solid 2px black;">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title" style="color:#37517e">Walter White</h5>
                  <p>Cheif Executive Officer</p><hr style="width:60px;">
                  <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciend</p>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 col-lg-6 d-flex justify-content-end">
        <div class="card mb-3" style="max-width: 500px;">
          <div class="row g-0">
            <div class="col-6 d-flex align-items-center justify-content-center">
              <img src="./hero-img.png" class="img-fluid rounded-circle avatar" alt="..." style="border:solid 2px black;">
            </div>
            <div class="col">
              <div class="card-body">
                <h5 class="card-title" style="color:#37517e">Walter White</h5>
                <p>Cheif Executive Officer</p><hr style="width:60px;">
                <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciend</p>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-lg-6 text-start">
        <div class="card mb-3" style="max-width: 500px;">
          <div class="row g-0">
            <div class="col-6 d-flex align-items-center justify-content-center">
              <img src="./hero-img.png" class="img-fluid rounded-circle avatar" alt="..." style="border:solid 2px black;">
            </div>
            <div class="col">
              <div class="card-body">
                <h5 class="card-title" style="color:#37517e">Walter White</h5>
                <p>Cheif Executive Officer</p><hr style="width:60px;">
                <p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciend</p>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
    </div>
    </section><hr>
    <section class="cta p-5 py-auto" style="color:white;">
      <div class="row">
        <div class="col-lg-9">
          <h3>Call To Action</h3>
          <p> sit amet consectetur adipisicing elit. Quam consectetur nihil ut a velit sapiente.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eius ex, ipsum sapiente explicabo quia tempore facere dolores maxime quis?
          </p>
        </div>
        <div class="col-lg-3 d-flex align-items-center">
          <button class="rounded-pill bg-transparent p-2" style="color: white; border:solid white;">call To Action</button>
        </div>
      </div>
    </section>
    <section class="why-us p-3">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-lg-7 m-auto px-5">
            <h3 style="color:#37517e;">Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dignissimos velit dolores expedita tempora, distinctio accusantium earum, soluta asperiores odio, ipsam eaque obcaecati nemo quasi?</p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <ol>  
              <div class="accordion-item">                
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <li><b> Non consectetur a erat nam at lectus urna duis?</b> </li>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <li><b>Feugiat scelerisque varius morbi enim nunc?</b> </li>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <li> <b>Dolor sit amet consectetur adipiscing elit? </b></li>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              </ol>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="./why-us.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="contact text-center m-auto" style="color:#37517e;">
      <h2><b>CONTACT</b></h2>
      <p class="mx-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="interact">
        <div class="row mb-5" style="width:95vw;">
          <div class="col-lg-5 d-flex align-items-stretch justify-content-center" >
          <div class="left shadow p-4 m-3 rounded-top"style="border-top:solid 2px #37517e;">
          <div class="row"> 
            <div class="col-lg-2">
            <div style="background-color: #ddf2fc;"class="position-absolute rounded-circle">
              <i class="fa-solid fa-location-dot fa-1x m-2" style="color:#47b2e4;"></i>
              </div>
            </div>
            <div class="col-lg-10 text-start"><h3 class="text-start ms-3">Location:</h3>
            <p style="color:#47b2e4; font-size: medium;" class="ms-3">43-332 xyz road,abc colony,<br> hyderabad telangana state</p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-lg-2">
            <div style="background-color: #ddf2fc;"class="position-absolute rounded-circle">
              <i class="fa-regular fa-envelope fa-1x m-2" style="color:#47b2e4;"></i>
              </div>
            </div>
            <div class="col-lg-10 text-start"><h3 class="text-start ms-3">Email</h3>
            <p style="color:#47b2e4; font-size: medium;" class="ms-3">abcname@gmail.com</p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-lg-2">
            <div style="background-color: #ddf2fc;"class="position-absolute rounded-circle">
              <i class="fa-solid fa-mobile fa-1x m-2" style="color:#47b2e4;"></i>
              </div>
            </div>
            <div class="col-lg-10 text-start"><h3 class="text-start ms-3">Call</h3>
            <p style="color:#47b2e4; font-size: medium;" class="ms-3">+91 1234567889</p>
            </div>
          </div>
          </div>
          </div>
          <div class="col-lg-7 d-flex align-items-stretch justify-content-center" >
          <div class="right shadow p-4 m-2 rounded-top " style="border-top:solid 2px #37517e;">
            
            <form >
              <div class="row text-start">
                <div class="col">
                  <label for="exampleInputname" class="form-label">Name</label>
                  <input type="text" class="form-control"  aria-label="name"></div>
                <div class="col">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                </div>
              </div>
              
              <div class="mb-3 text-start">
                <label for="exampleInputSubject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="exampleInputSubject">
              </div>
              <div class="mb-3 text-start">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill">Send Message</button>
            </form>
          </div></div>
        </div>
      </div>
    </section>
    <footer style="background-color: #37517e; color:white; font-size: small;" class="p-1 px-3">
      <div class="d-flex justify-content-between"><p>&copy;copyrights all rights reserved.</p>
      <p>Designed by Bootstrap</p></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1f84ae5a1.js" crossorigin="anonymous"></script>
  </body>
</html>