<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./task2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task2</title>
  </head>
  <body>
    <div class="main m-5">
   <h3 class="text-center m-3" style="color:#535353;">Our Services</h3>
   <div class="container  text-center">  
    <div class="row">     
            <div class="col">                
                <span class="icon"><i class="fa fa-comments-o fa-2x" aria-hidden="true"></i></span>
                <p class="m-2" style="font-size:25px;">Communication</p>
                <p>Faecis horrifer caelo aere nisi. Piscibus coegit super lucis fuerat haec. Matusque lacavit.</p></div>
            <div class="col">
                <i class="fa fa-signal fa-2x" aria-hidden="true"></i>
                <p class="m-2" style="font-size:25px;">Growth</p>
                <p>Orbis mundo terram quam! Passim flamina vis silvas persidaque sublime diversa nitidis</p>
            </div>
            <div class="col">
                <i class="fa fa-fighter-jet fa-2x" aria-hidden="true"></i>
                <p class="m-2" style="font-size:25px;">Adventure</p>
                <p>Regna astra quin regio ipsa perpetuum aequlis, Fixo umentia supplex duas vis nondum chaos.</p>
            </div> 
    </div>      
   </div>
   <div class="container text-center">     
    <div class="row">  
    <div class="col">
        <i class="fa fa-shield fa-2x" aria-hidden="true"></i>
        <p class="m-2" style="font-size:25px;">Protection</p>
        <p>Congeriem posset: glomeravit sorbenture cetera nulli. Nullo nullo ripis caecoque cinxit</p>
    </div>
        <div class="col">
            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
            <p class="m-2" style="font-size:25px;">Spiritual Advice</p>
        <p>Effigiem iapeto habentem videre vindice? ludicis principio semine levius nebulas</p>
    </div>
    <div class="col">
        <i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>
        <p class="m-2" style="font-size:25px;">Payment Processing</p>
        <p>Agitsbilis abscidit parte aliud agitabilis persidaque freta sanctius formaeque</p>
    </div>   
</div>    
</div>
<div class="bottom text-center d-flex justify-content-center align-item-center p-3">
    <p class="text-center" style="font-size: 20px;">Are you ready to get started?</p>
    <button class="mx-3 px-5 py-2 mb-2"><i class="fa fa-share me-1" style="color:white;" aria-hidden="true"></i>Let's Go</button>
</div>
<div class="last p-3 text-center">
    <p style="font-size: 20px;">Not quiet sure yet?</p>
    <p style="font-size: 15px;">why not <a href="">visit our contact page,</a> we would love to chat with you!</p>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>