<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./task1.css">
    <title>Task1</title>
  </head>
  <body>
    <nav class="nav"></nav>
    <div class="top"></div>
    <div class="box">
        <div class="row">
            <div class="col m-3"></div>
            <div class="col m-3"></div>
            <div class="col m-3"></div>
            <div class="col m-3"></div>
        </div>
    </div>
    <div class="d-flex bottom">
        <div class="part1 m-3"></div>
        <div class="part2 mx-3">
            <div class="up mt-3"></div>
            <div class="down mt-2"></div>
        </div>
    </div>
    <footer class="footer"></footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>