/*dansing script*/
@font-face {
  font-family:myFirstFont ;
  src: url('handwritten.ttf');
}
.handwritten{
  font-family: myFirstFont;
}
@font-face {
  font-family:mySecondFont ;
  src: url('./DancingScript-VariableFont_wght.ttf');
}
.dancing{
  font-family: mySecondFont;
}
@font-face {
  font-family:myThirdFont ;
  src: url('./Montserrat-Regular.ttf');
}
.montserrat{
  font-family: myThirdFont;
}

.navbar{
  color:black;
  
}
.carol .col-lg-3 .col1, .col1{
 background: linear-gradient(rgba(17, 26, 40, 0.541), #0a0a0acb),url("./Image1_03.png") center; 
 background-size: cover;  
}
.carol .col-lg-3 .col3, .col3{
  background: linear-gradient(rgba(17, 26, 40, 0.541), #0a0a0acb),url("./Image2_03.png") center; 
  background-size: cover;  
 }
 .foot{
  background: linear-gradient(rgba(17, 26, 40, 0.541), #0a0a0acb) center;
 }
 

