<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./task4.css">
  </head>
  <body>
    <!--Banner Start-->
    <div class="card  img-fluid" style="border:none;">
        <img src="./a_01.png" class="card-img"  alt="..."> 
        <div class="card-img-overlay p-0">
          <nav class="navbar" style="height:30px;">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">
                <img class="position-absolute top-0"src="./cvbcvbvb.png"  width="180" height="100" class="d-inline-block align-text-top">
              </a>
              <h6 class="me-5 pe-4 text-end" style="font-size: small;"><b>EXPRESS DELIVERY</b><br><b style="font-size:x-large;">1800 258 888</b></h6>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg sticky-top mt-3">
            <div class="container-fluid" >            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">          
                <ul class="navbar-nav ms-auto " >
                  <li class="nav-item me-4">
                    <a class="nav-link" aria-current="page" href="#"><b>HOME</b></a>
                    </li>
                  <li class="nav-item me-4">
                  <a class="nav-link" aria-current="page" href="#"><b>MENU</b></a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#"><b>OUR STORY</b></a>
                  </li>                
                  <li class="nav-item me-4">
                    <a class="nav-link"><b>CONTACT US</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        </div>  
        <div class="card-img-overlay ms-5" style="top:160px;">
          <div class="row mt-5 pt-3">
            <div class="col-lg-5 text-center mt-5 pt-4">
              <h2 class="card-title dancing"style="font-size:35px;"><strong>Are You Hungry?</strong></h2>
              <h1 class="larger handwritten" style="font-size:60px;">DONT WAIT!</h1>
              <h5 class="montserrat"><strong>LET START TO ORDER FOOD NOW</strong></h5>
              <div class="row">
                <div class="col mt-4">
                  <p class=" pt-3 float-end handwritten " >THIS MONDAY<br>HAPPY HOURS</p>
                </div>
                <div class="col mt-4"><p class=" handwritten float-start" style="font-size:50px;">1+1=3</p>
                </div>
              </div>
                  <h6 class="ms-5 mt-4 pt-3" ><strong>ORDER NOW</strong></h6>
          </div>
        </div>  
        </div>        
    </div>
    <!--Second part-->
    <div class="second text-center mx-5">
      <h2 class="handwritten">CHOOSE & ENJOY</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, quia in esse repudiandae minus aliquam quaerat! Exercitationem possimus praesentium aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil debitis ducimus culpa nemo vel?</p>
    </div>
    <!--line code-->
    <div class="check d-flex align-items-center" style="height:400px; ">
      <div class="box" style="width:100vw; height:110px; background-color: #dbd99e; "></div>
    </div>
    <!--three images-->
    <div class="container-fluid overlay" style="margin-top:-400px; ">
      <div class="row">
        <div class="col-lg-4 text-center">
          <img src="./3759618_03.png" class="img-fluid">
          <h5>LOREM IPSUM DOLOR</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nemo.</p>
          <button type="button" class="btn btn-warning"><b>ORDER NOW</b></button>
        </div>
        <div class="col-lg-4 text-center">
          <img src="./3759618_05.png" class="img-fluid">
          <h5>LOREM IPSUM DOLOR</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nemo.</p>
          <button type="button" class="btn btn-warning"><b>ORDER NOW</b></button>
        </div>
        <div class="col-lg-4 text-center">
          <img src="./3759618_07.png" class="img-fluid">
          <h5>LOREM IPSUM DOLOR</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nemo.</p>
          <button type="button" class="btn btn-warning"><b>ORDER NOW</b></button>
        </div>
      </div>
    </div>
    <!--third part corousel-->    
    <div class="third mt-5 text-center">
      <h5><b>DISCOVER</b></h5>
      <h2 class="handwritten">UPCOMING EVENT</h2>
      <p class="mx-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis odio perspiciatis quia corrupti voluptatum animi laboriosam eius itaque consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, saepe.</p>
    </div>
    <section class="container-fluid mb-5 mx-0">
    <div class="row carol" >
      <div class="col-lg-3 p-0 pt-5 mb-5">
        <div class="col1 h-100" ></div>  
      </div>
      <div class="col-lg-6 p-0" >
        <img src="./3759618_13.png" class="img-fluid w-100">
      </div>
      <div class="col-lg-3 p-0 pt-5 mb-5">
        <div class="col3 h-100" ></div>
        
      </div>
      
    </div>
    </section>
    <!--fouth part-->
    <div class="container text-center mb-5" >
      <div class="row ">
        <div class="col-lg-6" >
          <div class="card text-bg-dark" style="border-radius: 0px;">
            <img src="./3759618_03.jpg" class="card-img img-fluid" style="height:440px;">
            <div class="card-img-overlay ps-5 pt-5">
              <h5 class="card-title text-start">TRY IT TODAY</h5>
              <h1 class="text-start">MOST<br> POPULAR <br>PASTA</h1>
             </div>
          </div>
        </div>
        
        <div class="col-lg-6">
          <div class="card text-bg-dark mt-1 mb-4 h-auto " style="border-radius: 0px;">
            <img src="./3759618_05.jpg" class="card-img img-fluid h-auto" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title text-start montserrat">TRY IT TODAY</h5>
              <h2 class="text-start montserrat">MORE FUN<br> MORE TASTE</h2>
              </div>
          </div>
          <div class="card text-bg-dark mt-4 h-auto" style="border-radius: 0px;">
            <img src="./3759618_08.jpg" class="card-img img-fluid h-auto" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title text-start">TRY IT TODAY</h5>
              <h2 class="text-start">FRESH & CHILLI</h2>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--forms-->
    <section class="reservation mb-5">
      <h5 class="text-center">RESERVATION</h5>
      <h2 class="text-center handwritten mb-5">BOOK YOUR TABLE</h2>
      <div class="container">
        <div class="row">
          <div class="col ">
          <input type="text" class="form-control m-3 w-50 float-end" placeholder="Name" aria-label="First name">
          <input type="date" class="form-control m-3 w-50 float-end" placeholder="Date" aria-label="Date">
          <input type="text" class="form-control m-3 w-50 float-end" placeholder="People" aria-label="People">

          </div>
          <div class="col">
            <input type="email" class="form-control m-3 w-50 float-start" placeholder="Email"  aria-describedby="emailHelp">
            <input type="time" class="form-control m-3 w-50 float-start" placeholder="Time" aria-label="Time">
            <div class="d-grid gap-2 m-3 w-50 float-start">
              <button class="btn btn-warning" type="button"><b>FIND A TABLE</b> </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class=" position-relative"style="height:400px;">      
      <div class="card text-bg-dark h-100" style="border-radius: 0px; border:none" >
        <img src="./BG-Image_03.jpg" class="card-img img-fluid h-100" >
        <div class="card-img-overlay foot">
          <img src="./sdsdsd.png" class="h-5 ms-5" style="width:180px;">
          <div class="row mt-4 pt-4">
            <div class="col">
              <p class="card-text ms-5">This is a wider card with supporting text below as a natural lead-in to additional content. 
                This content is a little bit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit illo 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, laborum!libero pariatur culpa. Asperiores?</p>
            </div>
            <div class="col ">
              <div class="float-end me-5">
              <i class="fa-solid fa-location-dot me-2" style="color:yellow;"></i>
              Main road, Building Name,Country<br>
              <i class="fa-solid fa-envelope me-2" style="color:yellow;"></i>info@companyname.com
            </div>
            </div>
          </div>
          
            <div class="position-absolute bottom-0 start-0 ms-5 ps-3 pb-5">companyName2020.AllRightsReserved</div>
            <div class="position-absolute bottom-0 end-0 pb-5">
              <div class="icons me-5">
                    
                <i class="fa-brands fa-instagram m-2 fa-1x rounded-circle p-2" style="color: black; background-color: white; width:30px; height:30px;" ></i>
                <i class="fa-brands fa-facebook-f m-2  fa-1x rounded-circle bg-light p-1"  style="border:6px solid white; color:black; width:30px; height:30px;"></i>
                <i class="fa-brands fa-twitter m-2 fa-1x rounded-circle p-2" style="color: black; background-color: white; width:30px; height:30px;"></i>
                <i class="fa-brands fa-whatsapp m-2 fa-1x rounded-circle p-2"style="color: black; background-color:white; width:30px; height:30px;"></i>
                </div>
              </div>       
        </div>
      </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1f84ae5a1.js" crossorigin="anonymous"></script>
  </body>
  </html>