<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Crud Operation</title>
</head>
<body>
    
    <table>
        <tr>
            <td>
                <table class="list" id="storeList">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Name</th>
                            <th>Employee Email</th>
                            <th>Phone Number</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
            <td>
                
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Employee ID</label>
                        <input type="number" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">Employee Name</label>
                        <input type="text" name="product" id="product">
                    </div>
                    <div>
                        <label for="qty">Employee Email</label>
                        <input type="email" name="qty" id="qty">
                    </div>
                    <div>
                        <label for="perPrice">Phone Number</label>
                        <input type="tel" name="perPrice" id="perPrice">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
            </td>
            
                
            
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>